html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    font-size: 16px
    color: #333
    background-color: #dedede
    overflow: hidden auto
    font-family: 'Roboto', sans-serif
    position: relative
    min-height: 100vh

header
    height: 80%
    width: 100%
    background-color: #dedede
    color: #333
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    font-weight: 300
    flex-direction: column

    &::before
        content: ''
        top: 0
        left: 0
        width: 300px
        height: 200px
        background-image: url('../assets/chemicals.svg')
        background-size: 300px
        background-position: center
        display: flex

    h1
        margin: 0
        padding: 0
        font-size: 48px
        font-weight: bold
        display: flex

    h2
        margin: 0
        padding: 0
        font-size: 24px
        font-weight: 300
        display: flex

footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background-color: #333
    color: #fff
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr
    align-items: center
    justify-content: center
    gap: 10px
    font-size: 14px
    font-weight: 300
    padding: 40px 0

    section
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        a
            color: #fff
            text-decoration: none
            font-size: 14px
            font-weight: 300

        span
            font-size: 12px
            font-weight: 300

        ul
            list-style: none
            margin: 0
            padding: 0

            li
                margin: 0
                padding: 0
                display: block
                text-align: left

                a
                    color: #fff
                    text-decoration: none
                    font-size: 14px
                    font-weight: 300
                    margin: 0 5px
                    padding: 0 5px

                    &:hover
                        color: #fff
                        text-decoration: underline

@media (max-width: 768px)
    body
        padding-bottom: 200px
    header
        &::before
            background-size: 200px
            width: 200px
            height: 150px

    footer
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 1fr
        padding: 20px 0
        overflow: hidden

@media (max-width: 480px)
    header
    h1
        font-size: 32px

    h2
        font-size: 16px
